FROM bitnami/spark:latest

USER root

# Install Python, Git, and GitHub CLI
RUN apt-get update && \
    apt-get install -y python3 python3-pip git curl && \
    pip3 install poetry pyspark && \
    curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | gpg --dearmor -o /usr/share/keyrings/githubcli-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    apt-get update && apt-get install -y gh

# Set working directory
WORKDIR /app

# Copy files
COPY pyproject.toml poetry.lock* ./
COPY dscc ./dscc
COPY apps ./apps
COPY scripts ./scripts
COPY jobs ./jobs
COPY frontend ./frontend
COPY web ./web
COPY template_app ./template_app

# Install dependencies
RUN poetry config virtualenvs.create false && poetry install --no-root

# Expose Spark API port
EXPOSE 9000

# Default command (used for spark-api)
CMD ["poetry", "run", "uvicorn", "spark.main:app", "--host", "0.0.0.0", "--port", "9000"]

# Auto-authenticate GitHub CLI
# ARG GITHUB_TOKEN
# RUN echo "$GITHUB_TOKEN" | gh auth login --with-token
# RUN unset GITHUB_TOKEN

